set default=0
set timeout=3

if loadfont ${prefix}/unicode.pf2
then
    insmod gfxterm
    set gfxmode=1024x768x24;auto
    set gfxmode=640x480x24
    set gfxpayload=keep
    terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry "TurtlOS" {
  multiboot /kernel.bin
  module /initrd.img
  boot
}
