# configuration file generated by Bochs
config_interface: textconfig
display_library: sdl
megs: 128
romimage: file="BIOS-bochs-latest"
vgaromimage: file="VGABIOS-lgpl-latest"
boot: cdrom
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-slave: type=cdrom, path="build/x86-64/image.iso", status=inserted
i440fxsupport: enabled=1
vga_update_interval: 40000
vga: extension=vbe
cpu: count=1, ips=2000000, reset_on_triple_fault=1, cpuid_limit_winnt=0
text_snapshot_check: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
# no cmosimage
ne2k: enabled=0
pnic: enabled=0
sb16: enabled=0
# no loader
logprefix: %t%e%d
panic: action=report
error: action=report
info: action=report
debug: action=ignore
pass: action=report
keyboard_type: mf
keyboard_serial_delay: 250
keyboard_paste_delay: 10000
keyboard_mapping: enabled=0, map=
user_shortcut: keys=none
mouse: enabled=0, type=ps2
